shadow = false;
fading = false;
corner-radius = 15;
round-borders = 1;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;

backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

use-ewmh-active-win = true;
use-damage = true;

log-level = "warn";

opacity-rule = [
];

rounded-corners-exclude = [
    "class_g = 'Rofi'",
    "window_type = 'tooltip'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'"
]

blur-background-exclude = [
    "class_g = 'eww-bar-1'",
    "class_g = 'eww-bar-2'"
]

wintypes: {
  normal = { opacity = 1; fade = false; shadow = false };
  tooltip = { opacity = 1; fade = true; shadow = false; focus = true; full-shadow = false };
  dock = { opacity = 1; shadow = false; };
  dnd = { opacity = 1; shadow = false; };
  popup_menu = { opacity = 1; shadows = false };
  dropdown_menu = { opacity = 1; shadow = false; fade = true };
};

blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kernel = "9x9gaussian";
}
